/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>

/ {
    keymap {
        compatible = "zmk,keymap";

        default_layer {
// ------------------- #0
// |   ESC    |  ⬆  |       |  PREV   |
// |    ⬅    |  ⬇  |  ⮕   |  PL/PA  | (play/pause)
// |          |     |       |  SKIP   |
// |  LT(1)   |     |       |         |
// ----------------------
            bindings = <
    &kp SPACE &kp UP &none &kp C_PREV
    &kp LEFT &KP DOWN &kp RIGHT &kp C_PP
    &none &none &none &kp C_FF
    &lt 1 LWIN &none &none &none
            >;
        };

        calc_layer {
// ----------------------- #1
// |  7  |  8  |  9  |  /  |
// |  4  |  5  |  6  |  *  |
// |  1  |  2  |  3  |  -  |
// |  T  |  0  |  .  |  +  |
// -----------------------
            bindings = <
    &kp KP_N7 &kp KP_N8 &kp KP_N9 &kp KP_DIVIDE
    &bt KP_N4 &kp KP_N5  &kp KP_N6 &kp KP_MULTIPLY
    &bt KP_N1 &kp KP_N2   &kp KP_N3 &kp KP_MINUS
    &trans &kp KP_N0 &kp . &kp KP_PLUS
            >;
        };
    };
};

