
/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>

/ {
  macros {
        mini: minimize {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings
                = <&macro_press &kp RALT>
                , <&macro_tap &kp SPACE &kp N>
                , <&macro_release &kp RALT>
                ;
        };
        close: close {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings
                = <&macro_press &kp RALT>
                , <&macro_tap &kp SPACE &kp C>
                , <&macro_release &kp RALT>
                ;
        };
        term: terminal {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings
                = <&macro_tap &kp LWIN &kp T &kp E &kp R &kp M &kp I &kp ENTER>
                , <&macro_press &kp LWIN>
                , <&macro_tap &kp UP>
                , <&macro_release &kp LWIN>
                ;
        };
        search: start_viewfind {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings
                = <&macro_press &kp LCTRL>
                , <&macro_press &kp LSHIFT>
                , <&macro_press &kp LALT>
                , <&macro_tap &kp F14>
                , <&macro_release &kp LCTRL>
                , <&macro_release &kp LSHIFT>
                , <&macro_release &kp LALT>
                ;
        };
        mleft: move_left {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings
                = <&macro_press &kp LSHIFT>
                , <&macro_press &kp LWIN>
                , <&macro_tap &kp LEFT>
                , <&macro_release &kp LSHIFT>
                , <&macro_release &kp LWIN>
                ;
        };
    };
  behaviors {
      calt: alt_shift {
        compatible = "zmk,behavior-mod-morph";
        #binding-cells = <0>;
        bindings = <&mo 3>, <&kp LSHIFT>;
        mods = <(MOD_LALT)>;
        keep-mods = <(MOD_LALT)>;
      };
      talt: alt_tab {
        compatible = "zmk,behavior-mod-morph";
        #binding-cells = <0>;
        bindings = <&kp ESC>, <&kp TAB>;
        mods = <(MOD_LALT)>;
        keep-mods = <(MOD_LALT)>;
      };
      minalt: mini_alt {
        compatible = "zmk,behavior-hold-tap";
        #binding-cells = <2>;
        flavor = "hold-preferred";
        tapping-term-ms = <200>;
        bindings = <&kp>, <&mini>;
        display-name = "Mini Alt";
      };
    };
  keymap {
        compatible = "zmk,keymap";

        default_layer {
// ----------------------------------------
// |   TALT  |   ⬆      |  MINALT   |  CLOSE     |
// |   ⬅     |   ⬇      |   ⮕       |  ENTER     |
// |   PREV  |   PL/PA  |  NEXT     |  MO(5)     |
// |   LT(1) |   MO(2)  |  CALT     |  LT(MO4SP) |
// ----------------------------------------
            bindings = <
                &lt 1 LWIN &mo 2 &calt &lt 4 SPACE
                &kp C_PREV &kp C_PP &kp C_NEXT &mo 5 
                &kp LEFT &kp DOWN &kp RIGHT &kp ENTER
                &talt &kp UP &minalt LALT 0 &close
            >;
        };

        calc_layer {
// ----------------------- #1
// |  7  |  8  |  9  |  /  |
// |  4  |  5  |  6  |  *  |
// |  1  |  2  |  3  |  -  |
// |  T  |  0  |  .  |  +  |
// -----------------------
            bindings = <
                &trans &kp N0 &kp PERIOD &kp PLUS
                &kp N1 &kp N2   &kp N3 &kp MINUS
                &kp N4 &kp N5  &kp N6 &kp KP_MULTIPLY
                &kp N7 &kp N8 &kp N9 &kp KP_DIVIDE
            >;
        };

        f_layer {
// ----------------------- #2
// | F13 | F14 | F15 | F16 |
// | F17 | F18 | F19 | F20 |
// | F21 | F22 | F23 | F24 |
// |     |  T  |     |     |
// -----------------------
            bindings = <
                &none &trans &none &none
                &kp F21 &kp F22 &kp F23 &kp F24
                &kp F17 &kp F18 &kp F19 &kp F20
                &kp F13 &kp F14 &kp F15 &kp F16
            >;
        };
        layer_3 {
// ----------------------- #3
// | 1 | 2 | 3 | SEARCH |
// | 4 | 5 | 6 | ENTER  |
// | 7 | 8 | 9 | F13    |
// |   |   | T |        |
// -----------------------

            bindings = <
                &none &none &trans &none
                &kp N7 &kp N8 &kp N9 &kp ENTER
                &kp N4 &kp N5 &kp N6 &kp F13
                &kp N1 &kp N2 &kp N3 &search
            >;
        };
        layer_4 {
// ----------------------- #4
// | N/A | N/A | N/A | N/A |
// | N/A | N/A | N/A | N/A |
// | N/A | N/A | N/A | N/A |
// |     |     |     |  T  |
// -----------------------
            bindings = <
                &none &none &none &trans
                &none &none &none &none
                &none &none &none &none
                &none &none &none &none
            >;
        };
        bluetooth_layer {
// ----------------------- #5
// | BT(PREV) | BT(CLEAR) | BT(NXT) | N/A |
// | N/A | N/A | N/A | N/A |
// | N/A | N/A | N/A | T   |
// |     |     |     | N/A |
// -----------------------
            bindings = <
                &none &none &none &none
                &none &none &none &trans
                &none &none &none &none
                &bt BT_PRV &bt BT_CLR_ALL &bt BT_NXT &none
            >;
        };
    };
};

