/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>

/ {
    keymap {
        compatible = "zmk,keymap";

        default_layer {
            bindings = <
              &mo 1 &kp N &kp O &kp P
              &kp I &kp J &kp K &kp L
              &kp E &kp F &kp G &kp H
              &kp A &kp B &kp C &kp D
            >;
        };

        test_layer {
          bindings = <
            &mo 1 &kp 1 &kp 1 &kp 1
            &kp 1 &kp 1 &kp 1 &kp 1
            &kp 1 &kp 1 &kp 1 &kp 1
            &kp 1 &kp 1 &kp 1 &kp 1
          >;
        }

    };
};

